<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            height: 260px;
            width: 600px;
        }
        div#q1 {
            background-position: left top;
            display: inline-block;
        }
        div#q2 {
            background-position: right top;
            display: inline-block;
        }
        div#q3 {
            background-position: center;
            width: 1230px;
            text-align: center;
            text-shadow: 2px 2px white;
            color: rgb(47, 69, 141);
            font-size: 2em;
        }
        h1 {
            margin: 180px;
        }
        div a:visited {
            color: rgb(47, 69, 141);
        }
        div#q4 {
            background-position: left bottom;
            display: inline-block;
        }
        div#q5 {
            background-position: right bottom;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3">
        <a href="https://www.latamairlines.com/br/pt">
            <h1>Viaje mais longe com a gente!</h1>
        </a>
    </div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body>
</html>