<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundo</title>
    <style>
        body {
            background-image: url('imagens/pattern002.png'); /*O background imgage vem com padrão o repeat automatico*/
            background-repeat: no-repeat; /*Mostra a imagem unitaria sempre do lado esquerdo da tela em cima, lembrando que pode ser alterado essa posição*/
            background-repeat: repeat-x; /*Vai se repetir a imagem no eixo X eixo horizontal da pagina*/
            background-repeat: repeat-y; /*Vai se repetir a imagem no eixo Y eixo vertical da pagina*/ 
        }
    </style>
</head>
<body>
    
</body>
</html>