<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        div.quadrado{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1 {
            background-color: rgb(0, 130, 255);
        }
        div#q2 {
            background-image: linear-gradient(to right, rgb(58, 160, 255), rgb(0, 5, 73));
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>