 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        caption {
            background-color: lightgray;
            font-weight: bold;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 900px;
            position: relative;
        }

        thead, tfoot {
            background-color: rgba(27, 27, 27, 0.87);   
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgba(27, 27, 27, 0.87);
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;

        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .pos {
            text-align: center;
        }
        .num {
            text-align: right;
        }
        .zebra {
            background-color: rgba(185, 185, 185, 0.541);
        }

    </style>
 </head>
 <body>
    <table>
        <caption>
            População das Unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População</th>
                <th scope="col">% da pop. total</th>
                <th scope="col">País comparavel (Habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">44.420,459</td>
                <td class="num">21,88%</td>
                <td class="num">Espanha (46.754,778)</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538,718</td>
                <td class="num">10,11%</td>
                <td class="num">Burquina Fasso (20.903,273)</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054,524</td>
                <td class="num">7,91%</td>
                <td class="num">Camboja (16.718,965)</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14.136,417</td>
                <td class="num">6,96%</td>
                <td class="num">Zimbabwe (14.862,924)</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">11.443,208</td>
                <td class="num">5,64%</td>
                <td class="num">Tunísia (11.818,619)</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
                <td class="num">10,11%</td>
                <td class="num">Cuba (11.326,616)</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernanbuco</td>
                <td class="num">9.058,155</td>
                <td class="num">4,46%</td>
                <td class="num">Áustria (9.006,398)</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">8.791,688</td>
                <td class="num">4,33%</td>
                <td class="num">Papua-Nova Guiné (8.947,024)</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">8 116 132</td>
                <td class="num">4,1%</td>
                <td class="num">Suíça (8.654,622)</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
                <td class="num">3,75%</td>
                <td class="num">Paraguai (7.132,538)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td></td>
                <td class="num"><strong>203.062,512</strong></td>
                <td></td>
                <td class="num">Nigéria (218.541,000)</td>
            </tr>
        </tfoot>
    </table>
 </body>
 </html>