<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*No caso de titulos ou subtitulos usar fonte com serifa pra chamar a atencao ao texto, no texto pode ser usado a sem serifa.
            
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em, ex, rem, vw, vh, %

            PX e EM sao as medidas recomendadas pela W3C pra uso
            16px geralmente = 1em
            em = tamanho relativo natural do tamanho
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; /*Mexe no peso da letra, se ela vai ficar mais fina ou mais grossa*/
            font-style: italic; /*Coloca o texto ou a linha em italico*/
            text-decoration: underline; /*Coloca o texto ou a linha em sublinhado*/
        }
        h2 {
            font: italic bold 3em 'verdana';
            /* SHORTHAND pra declaracao Font
            1-font style
            2-font weith
            3-font size
            4-font family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo, fugiat consequatur similique non autem. Deserunt modi minus tenetur natus blanditiis doloremque harum, vel eveniet impedit animi explicabo, facere molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel commodi cumque, praesentium illum repellat fugit, architecto obcaecati quis cum quia, necessitatibus quod corrupti amet provident sed alias quas minima nam.</p>
    <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed molestias non et, minus obcaecati, recusandae corrupti ut nihil quae delectus illum suscipit exercitationem quibusdam officia at cupiditate? Iure, corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit voluptates? Iusto ducimus sint quibusdam vel exercitationem sunt placeat quam temporibus, molestias voluptatibus, pariatur unde praesentium, sed blanditiis fugit voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus tenetur, aut nobis quas fuga quasi maiores alias perferendis expedita tempora ipsam neque ex accusantium nam quod, ea iusto quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam commodi labore perspiciatis hic in architecto magnam, iusto quis, maiores alias, id pariatur aliquid mollitia. Inventore consectetur porro soluta et. Lorem</p>
</body>
</html>